{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "TrimUrlApi",
    "Audience": "TrimUrl",
    "ExpiresInHours": 336
  }
}
